# HOST
INTRA_ID=ejachoi
COALITIONS=Lee

# MySQL
MYSQL_DB=MARIADB
MYSQL_HOST=MARIADB
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=4242
MYSQL_USER=ejachoi
MYSQL_PASSWORD=4242

# wordpress
DOMAIN_NAME=ejachoi.42.fr
WP_TITLE=ejachoi_inception
WP_ADMIN_USER=ejachoi
WP_ADMIN_EMAIL=ejachoi@student.42seoul.kr
WP_ADMIN_PASSWORD=4242
WP_USER=evaluator
WP_USER_EMAIL=evaluator@student.42seoul.kr
WP_USER_PASSWORD=4242
