# certificates ----------
INTRA_ID=ejachoi
COALITIONS=Lee

# mysql ----------
MYSQL_DB=MARIADB
MYSQL_HOST=MARIADB
# root
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=0000
# user
MYSQL_USER=ejachoi
MYSQL_PASSWORD=0000

# wordpress ----------
DOMAIN_NAME=ejachoi.42.fr
WP_TITLE=ejachoi_inception
# admin
WP_ADMIN_USER=ejachoi
WP_ADMIN_EMAIL=ejachoi@student.42seoul.kr
WP_ADMIN_PASSWORD=0000
# user
WP_USER=ejae
WP_USER_EMAIL=ejae@student.42seoul.kr
WP_USER_PASSWORD=0000
